<div class="flex">
  <div>
    <%= if Map.has_key?(assigns, :q) do %>
      <p class="font-bold">
        Soal:
      </p>
      <p>
        <%= raw(@q.question) %>
      </p>

      <p class="font-bold">
        Pilihan:
      </p>
      <ul>
        <.form for={@form} phx-change="change" id="form">
          <input type="hidden" id="question" name="question" value={@q.id} />
          <input type="hidden" id="session_id" name="session_id" value={@session_id} />
          <li :for={o <- @q.options}>
            <label class="flex items-center gap-4 text-sm leading-6 text-zinc-600">
              <input
                name="answer"
                class="rounded border-zinc-300 text-zinc-900 focus:ring-0"
                type="radio"
                id={o["option"]}
                value={o["option"]}
                for="answer"
              />
              <%= o["option"] %>. <%= o["answer"] %>
            </label>
          </li>
        </.form>
      </ul>
    <% else %>
      <p>Soal kosong</p>
    <% end %>
  </div>
  <div class="border-2">
    <ul>
      <li :for={{c, i} <- Enum.with_index(@c)} class="inline">
        <button class="p-2 mr-1 mb-1 bg-teal-200 rounded-md" phx-click="go_to" value={c.id}>
          <%= inspect(i + 1) %>
        </button>
      </li>
    </ul>
  </div>
</div>
