<% total = length(@questions) %>
<% current = Enum.at(@questions, @idx) %>
<% answered = map_size(@answers) %>
<div class="min-h-screen flex flex-col bg-zinc-100 text-zinc-900">
  <.exam_header time_left={@time_left} />
  <.progress_bar answered={answered} total={total} />

  <%= if @submitted do %>
    <.result_card
      correct={score(@questions, @answers)}
      total={total}
      time_used={format_time(@duration - @time_left)}
    />
  <% else %>
    <%= if current do %>
      <div class="flex-1 flex gap-[22px] px-7 py-[26px] max-w-[1160px] w-full mx-auto items-start">
        <.question_card
          question={current}
          idx={@idx}
          total={total}
          answered={answered}
          answer={@answers[current.id]}
          flagged={@flagged[@idx] || false}
        />
        <.question_navigator
          questions={@questions}
          idx={@idx}
          answers={@answers}
          flagged={@flagged}
        />
      </div>
    <% else %>
      <div class="flex-1 flex items-center justify-center text-zinc-500">Soal kosong</div>
    <% end %>
  <% end %>

  <.submit_modal :if={@show_confirm} answered={answered} total={total} />
</div>
