<h1>Landing</h1>

<%= if Map.has_key?(assigns, :list) do %>
  <ul>
    <li :for={q <- @list}>
      <p class="font-bold">
        Soal:
      </p>
      <p>
        <%= q.question %>
      </p>

      <p class="font-bold">
        Pilihan:
      </p>
      <ul>
        <li :for={o <- q.options}>
          <label class="flex items-center gap-4 text-sm leading-6 text-zinc-600">
            <input type="hidden" name="answer" value="false" />
            <input
              type="radio"
              id={o["option"]}
              value={o["option"]}
              name="answer"
              class="rounded border-zinc-300 text-zinc-900 focus:ring-0"
            />
            <%= o["option"] %>. <%= o["answer"] %>
          </label>
        </li>
      </ul>
    </li>
  </ul>
<% else %>
  <p>Soal kosong</p>
<% end %>
